<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/back_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF8080"
        android:elevation="5dp"
        android:onClick="doit"
        android:text="저장하지 않고 돌아가기"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:dividerHeight="5dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Total Price"
            android:textAlignment="center"
            android:textColor="#363636"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="%d"
            android:textAlignment="center"
            android:textColor="#363636"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FF8080"
            android:elevation="5dp"
            android:onClick="doit"
            android:text="결제"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#FF8080"
            android:elevation="5dp"
            android:onClick="doit"
            android:text="코드 스캔"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
