<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/barcord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="barcord"
        android:textSize="10pt"
        android:padding="5pt"
        android:enabled="false" />
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="10pt"
        android:padding="5pt"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:textSize="10pt"
        android:padding="5pt"
        android:inputType="number"/>

</LinearLayout>