<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="10sp">
    <EditText
        android:id="@+id/edtCode" android:hint="상품코드"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPname" android:hint="상품명"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCode"/>
    <EditText
        android:id="@+id/edtPrice" android:hint="가격"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPname"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="200sp" android:layout_height="270sp"
        android:background="#C8CFF4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtPrice"/>
    <ImageView
        android:id="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignEnd="@id/image"
        android:background="#C8CFF4"
        android:src="@android:drawable/ic_menu_camera"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="코드 스캔"/>
</RelativeLayout>
